<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechTalk.SpecFlow.CodeBehindGenerator.Shared\TechTalk.SpecFlow.CodeBehindGenerator.Shared.csproj" />
  </ItemGroup>

</Project>
