<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechTalk.SpecFlow.CodeBehindGenerator.Shared\TechTalk.SpecFlow.CodeBehindGenerator.Shared.csproj" />
  </ItemGroup>

</Project>
