<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>StepDefinition.cs</DefaultName>
    <Name>SpecFlow Step Definition</Name>
    <Description>SpecFlow Step Definition</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>SpecFlowStepDefinitionIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">SpecFlowStepDefinition1.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>