<?xml version="1.0"?>
<package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <metadata xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <id>SpecFlow</id>
    <version>1.0.0-alpha</version>
    <title>SpecFlow</title>
    <authors>TechTalk</authors>
    <owners>TechTalk</owners>
    <description>SpecFlow aims at bridging the communication gap between domain experts and developers by binding business readable behavior specifications to the underlying implementation. Our mission is to provide a pragmatic and frictionless approach to Acceptance Test Driven Development and Behavior Driven Development for .NET projects today.</description>
    <summary>SpecFlow aims at bridging the communication gap between domain experts and developers by binding business readable behavior specifications to the underlying implementation. Our mission is to provide a pragmatic and frictionless approach to Acceptance Test Driven Development and Behavior Driven Development for .NET projects today.</summary>
    <language>en-US</language>
    <projectUrl>http://www.specflow.org</projectUrl>
    <licenseUrl>http://go.specflow.org/license</licenseUrl>
    <iconUrl>http://go.specflow.org/specflow-nuget-icon</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <tags>specflow bdd gherkin cucumber</tags>
    <dependencies>
      <dependency id="Newtonsoft.Json" version="9.0.1" />
      <dependency id="System.ValueTuple" version="4.3.0"/>
    </dependencies>
  </metadata>
</package>