<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>SpecFlow.MsTest</id>
    <version>1.0.0-alpha</version>
    <title>SpecFlow.MsTest</title>
    <authors>TechTalk</authors>
    <owners>TechTalk</owners>
    <description>Package to setup SpecFlow for use with MsTest. Does not install MsTest and should be installed into a Test-project template</description>
    <summary>Package to setup SpecFlow for use with MsTest. Does not install MsTest and should be installed into a Test-project template</summary>
    <language>en-US</language>
    <projectUrl>http://www.specflow.org</projectUrl>
    <licenseUrl>http://go.specflow.org/license</licenseUrl>
    <iconUrl>http://go.specflow.org/specflow-nuget-icon</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <tags>specflow mstest</tags>
    <dependencies>
      <dependency id="SpecFlow" version="[1.0.0-alpha]" />
      <dependency id="MSTest.TestFramework" version="1.3.0" />
    </dependencies>
  </metadata>
</package>