<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BoDi" Version="1.4.0-alpha1" />
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SpecFlow" Version="2.4.0-dotnetcore-testp0241" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="2.4.0-dotnetcore-testp0241" />
    <PackageReference Include="SpecFlow.xUnit" Version="2.4.0-dotnetcore-testp0241" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <PackageReference Include="xunit.assert" Version="2.3.1" />
    <PackageReference Include="xunit.core" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
</Project>