# SpecFlow

./: .editorconfig  .gitignore  .gitmodules  .gitpod.yml  .readthedocs.yml  CONTRIBUTING.md  Clean.bat  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Dockerfile  GitExtensions.settings  GitVersion.yml  LICENSE.txt  Languages.xml  PostCompile.bat  README.md  README.rdoc  TechTalk.SpecFlow-VS2012.sln  TechTalk.SpecFlow.Core.sln  TechTalk.SpecFlow.MonoDevelop.sln  TechTalk.SpecFlow.XS.sln  TechTalk.SpecFlow.sln  TechTalk.SpecFlow.sln.DotSettings  TechTalk.SpecFlow.sln.docstates  TechTalk.SpecFlow.sln.orig  TechTalk.SpecFlow_VS2010.sln  TechTalk.SpecFlow_VS2012.sln  TechTalk.SpecFlow_VS2013.sln  UpgradeLog.XML  UpgradeLog.htm  VS2012Integration.sln  VersionInfo.cs  addin-project.xml  appveyor.yml  azure-pipelines.yml  build-2022.ps1  build-2022.yml  build.bat  (+26 more)
BoDi/: AssemblyAttribute.cs  BoDi.cs  BoDi.csproj
DefaultTestProject/: BindingsClass_02106134795a4905b72e7d339335a4a1.cs  BindingsClass_078f49636ba7495583d7036e4b6db9dd.cs  BindingsClass_12b963ba800241aba7f04547be8780a4.cs  BindingsClass_39c9ebc20e47432c893d6e6c49b717e9.cs  BindingsClass_4e7ab65277e34e0f94f25177de3b8717.cs  BindingsClass_8578d78fdafa40e784892e2bf80a5433.cs  BindingsClass_9def2fe2ac2649d1a64f25646c239f83.cs  BindingsClass_a33e40c2b9fd4e48b15e48af5594b9fb.cs  BindingsClass_adf04ad79f23421f8a25d1a3588d7520.cs  Class1.cs  DefaultTestProject.csproj  FeatureFilebc4b7e8b0fb642bcaadf0e3532112a88.feature  XUnitConfiguration.cs  app.config
SpecFlow.Tools.MsBuild/: ReplaceTextInFile.cs  SpecFlow.Tools.MsBuild.csproj
SpecFlow.Tools.MsBuild.Generation/: AssemblyAttributes.cs  AssemblyResolveLogger.cs  AssemblyResolveLoggerFactory.cs  CodeBehindWriter.cs  ContainerProvider.cs  ExceptionTaskLogger.cs  FeatureCodeBehindGenerator.cs  FeatureFileCodeBehindGenerator.cs  FilePathGenerator.cs  FileWriter.cs  GenerateFeatureFileCodeBehind.cs  GenerateFeatureFileCodeBehindTask.cs  GenerateFeatureFileCodeBehindTaskConfiguration.cs  GenerateFeatureFileCodeBehindTaskContainerBuilder.cs  GenerateFeatureFileCodeBehindTaskExecutor.cs  GeneratedCodeBehindFile.cs  GeneratorPluginInfo.cs  IAssemblyResolveLogger.cs  IAssemblyResolveLoggerFactory.cs  IExceptionTaskLogger.cs  IFeatureFileCodeBehindGenerator.cs  IGenerateFeatureFileCodeBehindTaskExecutor.cs  IMSBuildInformationProvider.cs  IMSBuildTaskAnalyticsTransmitter.cs  IProcessInfoDumper.cs  IProjectCodeBehindGenerator.cs  ISpecFlowProjectProvider.cs  ITaskLoggingWrapper.cs  IWriter.cs  LogExtensions.cs  MSBuildInformationProvider.cs  MSBuildTaskAnalyticsTransmitter.cs  MSBuildTraceListener.cs  OutOfProcessServer.cs  ProcessInfoDumper.cs  ProjectCodeBehindGenerator.cs  ReplaceTokenInFileTask.cs  SpecFlow.Tools.MsBuild.Generation.csproj  SpecFlow.Tools.MsBuild.Generation.csproj.DotSettings  SpecFlow.Tools.MsBuild.Generation.nuspec  (+5 more)
TechTalk.SpecFlow/: AssemblyAttributes.cs  AsyncHelpers.cs  Attributes.cs  BlockingSyncTestRunner.cs  CultureInfoScope.cs  DateTimeExtensions.cs  EnvironmentVariableNames.cs  FeatureContext.cs  FeatureInfo.cs  HookAttributes.cs  ISpecFlowOutputHelper.cs  ISyncTestRunner.cs  Steps.cs  (+29 more)
TechTalk.SpecFlow.CodeBehindGenerator/: CommandLineOptions.cs  FeatureCodeBehindGenerator.cs  GeneratedCodeBehindFile.cs  IFeatureCodeBehindGenerator.cs  Program.cs  TechTalk.SpecFlow.CodeBehindGenerator.csproj  TechTalk.SpecFlow.CodeBehindGenerator.runtimeconfig.json  app.config
TechTalk.SpecFlow.CodeBehindGenerator.Client/: BuildServerConnection.cs  Client.cs  RawClient.cs  TechTalk.SpecFlow.CodeBehindGenerator.Client.csproj
TechTalk.SpecFlow.CodeBehindGenerator.Shared/: BuildProtocolConstants.cs  CompilerServerLogger.cs  RequestStreamHandler.cs  ResponseStreamHandler.cs  SerializationOptions.cs  TechTalk.SpecFlow.CodeBehindGenerator.Shared.csproj
TechTalk.SpecFlow.CodeBehindGenerator.Tests/: TechTalk.SpecFlow.CodeBehindGenerator.Tests.csproj
TechTalk.SpecFlow.Generator/: AssemblyAttributes.cs  BatchGenerator.cs  DefaultDependencyProvider.cs  FeatureFileInputExtensions.cs  GenerationTargetLanguage.cs  GenerationTargetPlatform.cs  GeneratorConstants.cs  GeneratorContainerBuilder.cs  GeneratorPluginInfo.cs  ITestHeaderWriter.cs  ITestUpToDateChecker.cs  IndentProcessingWriter.cs  ParameterSubstitution.cs  RemotableGeneratorClass.cs  ScenarioPartHelper.cs  TechTalk.SpecFlow.Generator.csproj  TechTalk.SpecFlow.Generator.xproj  TestClassGenerationContext.cs  TestGenerator.cs  TestGeneratorFactory.cs  TestHeaderWriter.cs  UnitTestFeatureGenerator.cs  UnitTestMethodGenerator.cs  packages.config  project.json
TechTalk.SpecFlow.Parser/: IGherkinParser.cs  IGherkinParserFactory.cs  ISemanticValidator.cs  ParserExtensions.cs  ScenarioBlock.cs  ScenarioOutline.cs  SemanticParserException.cs  SpecFlowDocument.cs  SpecFlowDocumentLocation.cs  SpecFlowFeature.cs  SpecFlowGherkinParser.cs  SpecFlowGherkinParserFactory.cs  SpecFlowStep.cs  StepKeyword.cs  TechTalk.SpecFlow.Parser.Core.csproj  TechTalk.SpecFlow.Parser.csproj  TechTalk.SpecFlow.Parser.xproj  packages.config  project.json
TechTalk.SpecFlow.Parser.Compatibility/: CompatibleAstConverter.cs  TechTalk.SpecFlow.Parser.Compatibility.csproj  TechTalk.SpecFlow.Parser.Compatibility.xproj  packages.config  project.json
TechTalk.SpecFlow.Reporting/: AssemblyServices.cs  BindingCollector.cs  ParserHelper.cs  Program.cs  ReflectionHelperExtensions.cs  ReportParameters.cs  ResourceXmlReader.cs  TechTalk.SpecFlow.Reporting.csproj  XmlResourceResolver.cs  XsltHelper.cs  packages.config  project.json
TechTalk.SpecFlow.Rpc/: TechTalk.SpecFlow.Rpc.csproj
TechTalk.SpecFlow.Rpc.Tests/: TechTalk.SpecFlow.Rpc.Tests.csproj  XUnitConfiguration.cs
TechTalk.SpecFlow.Tools/: Program.cs  TechTalk.SpecFlow.Tools.csproj  app.config  config.template  packages.config  project.json
TechTalk.SpecFlow.Utils/: CodeDomHelper.cs  DateTimeClock.cs  FileFilter.cs  FileSystem.cs  FileSystemHelper.cs  IClock.cs  IFileSystem.cs  ProcessHelper.cs  TechTalk.SpecFlow.Utils.csproj  packages.config  project.json
(+3730 files in other folders)
