<Project>
  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(NuGetPackageVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);SolutionDir=$(SolutionDir)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);copyright=$(SpecFlow_Copyright)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);author=$(SpecFlow_Authors)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);owner=$(SpecFlow_Owners)</NuspecProperties>
      
      <NuspecProperties>$(NuspecProperties);SpecFlow_Net5_TFM=$(SpecFlow_Net5_TFM)</NuspecProperties>
      
      <NuspecProperties>$(NuspecProperties);SpecFlow_FullFramework_Runtime_TFM=$(SpecFlow_FullFramework_Runtime_TFM)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);SpecFlow_Core_Runtime_TFM=$(SpecFlow_Core_Runtime_TFM)</NuspecProperties>
      
      <NuspecProperties>$(NuspecProperties);SpecFlow_FullFramework_Generator_TFM=$(SpecFlow_FullFramework_Generator_TFM)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);SpecFlow_Core_Generator_TFM=$(SpecFlow_Core_Generator_TFM)</NuspecProperties>
            
      <NuspecProperties>$(NuspecProperties);SpecFlow_Core_Tools_TFM=$(SpecFlow_Core_Tools_TFM)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);SpecFlow_Net5_Tools_TFM=$(SpecFlow_Net5_Tools_TFM)</NuspecProperties>
    </PropertyGroup>
  </Target>

  <Target Name="CleanupNupkgs" BeforeTargets="Build" >
    <ItemGroup>
      <Nupkgs2Delete Include="$(PackageOutputAbsolutePath)\*.nupkg"/>
    </ItemGroup>
    <Delete Files="@(Nupkgs2Delete)" />
  </Target>

  <Target Name="CopyNupkgToFolder" AfterTargets="Pack">
    <ItemGroup>
      <GeneratedNupkgs Include="$(PackageOutputAbsolutePath)\*.nupkg"/>
    </ItemGroup>
    <Copy SourceFiles="@(GeneratedNupkgs)" DestinationFolder="$(SolutionDir)GeneratedNuGetPackages\$(Configuration)" />
  </Target>

  <!--<Target Name="RunSampleTask" AfterTargets="Build">
    --><!-- Call the compiled task --><!--
    <MySample1 Parameter1="A value for parameter 1" Parameter2="A value for parameter 2">
      <Output TaskParameter="Parameter3" PropertyName="NewProperty" />
    </MySample1>

    --><!-- Log whatever text is in NewProperty that came from Parameter3 --><!--
    <Message Text="NewProperty: '$(NewProperty)'" Importance="High" />
  </Target>-->

  <UsingTask TaskName="SpecFlow.Tools.MsBuild.ReplaceTextInFile"
             AssemblyFile="SpecFlow.Tools.MsBuild\bin\$(Configuration)\netstandard2.0\SpecFlow.Tools.MsBuild.dll" />


</Project>