<Project>
  <Import Project="macos.props" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
   
    <TechTalk_Year>$([System.DateTime]::get_Now().get_Year())</TechTalk_Year>
    <TechTalkCopyright>Copyright © 2009-$(TechTalk_Year) TechTalk</TechTalkCopyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" PrivateAssets="all"/>
    <None Include="$(SolutionDir)/LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <Authors>TechTalk</Authors>
    <Company>TechTalk</Company>
    <Product />
    <PackageProjectUrl>http://www.specflow.org</PackageProjectUrl>
    <PackageIconUrl>http://go.specflow.org/specflow-nuget-icon</PackageIconUrl>
    <RepositoryUrl>https://github.com/techtalk/SpecFlow</RepositoryUrl>
    <PackageTags>specflow bdd gherkin cucumber</PackageTags>
    <Description>SpecFlow aims at bridging the communication gap between domain experts and developers by binding business readable behavior specifications to the underlying implementation. Our mission is to provide a pragmatic and frictionless approach to Acceptance Test Driven Development and Behavior Driven Development for .NET projects today."</Description>
    <Copyright>$(TechTalkCopyright)</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <SpecFlow_FullFramework_Runtime_TFM>net45</SpecFlow_FullFramework_Runtime_TFM>
    <SpecFlow_Core_Runtime_TFM>netstandard2.0</SpecFlow_Core_Runtime_TFM>

    <SpecFlow_FullFramework_Generator_TFM>net471</SpecFlow_FullFramework_Generator_TFM>
    <SpecFlow_Core_Generator_TFM>netstandard2.0</SpecFlow_Core_Generator_TFM>

    <SpecFlow_FullFramework_Test_TFM>net471</SpecFlow_FullFramework_Test_TFM>
    <SpecFlow_Core_Test_TFM>netcoreapp2.1;netcoreapp3.0</SpecFlow_Core_Test_TFM>

    <SpecFlow_FullFramework_Specs_TFM>net471</SpecFlow_FullFramework_Specs_TFM>

    <SpecFlow_FullFramework_Tools_TFM>net471</SpecFlow_FullFramework_Tools_TFM>
    <SpecFlow_Core_Tools_TFM>netcoreapp2.0</SpecFlow_Core_Tools_TFM>

    <SpecFlow_Runtime_TFM>$(SpecFlow_FullFramework_Runtime_TFM);$(SpecFlow_Core_Runtime_TFM)</SpecFlow_Runtime_TFM>
    <SpecFlow_Generator_TFM>$(SpecFlow_FullFramework_Generator_TFM);$(SpecFlow_Core_Generator_TFM)</SpecFlow_Generator_TFM>
    <SpecFlow_Test_TFM>$(SpecFlow_FullFramework_Test_TFM);$(SpecFlow_Core_Test_TFM)</SpecFlow_Test_TFM>
    <SpecFlow_Specs_TFM>$(SpecFlow_FullFramework_Specs_TFM)</SpecFlow_Specs_TFM>
    <SpecFlow_Tools_TFM>$(SpecFlow_FullFramework_Tools_TFM);$(SpecFlow_Core_Tools_TFM)</SpecFlow_Tools_TFM>

    <SpecFlow_EnableStrongNameSigning>true</SpecFlow_EnableStrongNameSigning>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(SpecFlow_EnableStrongNameSigning)' == 'true'">
    <SpecFlow_KeyFile>$(SolutionDir)\specflow.snk</SpecFlow_KeyFile>
    <SpecFlow_SignAssembly>true</SpecFlow_SignAssembly>
    <DefineConstants>$(DefineConstants);SPECFLOW_ENABLE_STRONG_NAME_SIGNING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SpecFlow_EnableStrongNameSigning)' == 'false'">
    <SpecFlow_KeyFile></SpecFlow_KeyFile>
    <SpecFlow_SignAssembly>false</SpecFlow_SignAssembly>
  </PropertyGroup>
</Project>