= SpecFlow

SpecFlow is a pragmatic BDD solution for .NET. It uses the Gherkin specification language and integrates to many development tools 
(VS2008, VS2010, MonoDevelop, SharpDevelop, MsBuild). It provides efficient testing solution for the .NET-related platforms, like .NET 3.5, .NET4.0 , Mono, Silverlight 3, Silverlight 4 or Windows Phone 7.

- Project website: http://www.specflow.org
- Documentation: https://github.com/techtalk/SpecFlow/wiki/Documentation
- Discussion group: http://groups.google.com/group/SpecFlow

== Contributing

If you are interested in contributing,
1. Get a Github account
1. Fork the project
1. Make your feature addition or bugfix. Please also update the [[changelog|https://github.com/techtalk/SpecFlow/edit/master/changelog.txt]].
1. Send me a pull request via GitHub

== Copyright

Copyright (c) TechTalk. See LICENSE for details.

