This fork of SpecFlow was done to make it compatible with the SharePoint feature files.  Since SpecFlow uses the file extension .feature for the gherkin feature files, it conflicts with the SharePoint feature files, which use the same fiel extension.

In order to resolve this conflict, I simply changed the gherkin feature file extension from .feature to .sfeature.

= SpecFlow

SpecFlow is a pragmatic BDD solution for .NET. It uses the Gherkin specification language and integrates to many development tools 
(VS2008, VS2010, MonoDevelop, SharpDevelop, MsBuild). It provides efficient testing solution for the .NET-related platforms, like .NET 3.5, .NET4.0 , Mono, Silverlight 3, Silverlight 4 or Windows Phone 7.

- Project website: http://www.specflow.org
- Documentation: https://github.com/techtalk/SpecFlow/wiki/Documentation
- Discussion group: http://groups.google.com/group/SpecFlow

== Copyright

Copyright (c) TechTalk. See LICENSE for details.

