<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(SpecFlow_Generator_TFM)</TargetFrameworks>
    <AssemblyName>TechTalk.SpecFlow.Generator</AssemblyName>
    <AssemblyOriginatorKeyFile>$(SpecFlow_KeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>$(SpecFlow_EnableStrongNameSigning)</SignAssembly>
    <PublicSign>$(SpecFlow_PublicSign)</PublicSign>
    <PackageId>TechTalk.SpecFlow.Generator</PackageId>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gherkin" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechTalk.SpecFlow\TechTalk.SpecFlow.csproj" />
    <ProjectReference Include="..\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.csproj" />
    <ProjectReference Include="..\TechTalk.SpecFlow.Utils\TechTalk.SpecFlow.Utils.csproj" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == '$(SpecFlow_FullFramework_Generator_TFM)'">
    <Reference Include="System.Configuration" />

  </ItemGroup>

  
  <ItemGroup Condition="'$(TargetFramework)' == '$(SpecFlow_Core_Generator_TFM)' Or '$(TargetFramework)' == '$(SpecFlow_Net5_TFM)'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(SpecFlow_Net5_TFM)'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
