<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>StepDefinition.vb</DefaultName>
    <Name>SpecFlow Step Definition</Name>
    <Description>SpecFlow Step Definition</Description>
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>SpecFlowStepDefinitionIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.vb" ReplaceParameters="true">SpecFlowStepDefinition1.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>