<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(SpecFlow_Generator_TFM)</TargetFrameworks>
    <NuspecFile>$(MSBuildThisFileDirectory)SpecFlow.MSTest.nuspec</NuspecFile>
    <AssemblyOriginatorKeyFile>$(SpecFlow_KeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>$(SpecFlow_EnableStrongNameSigning)</SignAssembly>
    <PublicSign>$(SpecFlow_PublicSign)</PublicSign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="build\MSTest.AssemblyHooks.template.cs" />
    <Compile Remove="build\MSTest.AssemblyHooks.template.vb" />
    <None Include="build\MSTest.AssemblyHooks.template.cs" />
    <None Include="build\MSTest.AssemblyHooks.template.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="MSBuild.AdditionalTasks" Version="0.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.csproj" />
    <ProjectReference Include="..\..\TechTalk.SpecFlow\TechTalk.SpecFlow.csproj" />
    <ProjectReference Include="..\TechTalk.SpecFlow.MSTest.SpecFlowPlugin\TechTalk.SpecFlow.MSTest.SpecFlowPlugin.csproj" />
  </ItemGroup>

  <Target Name="WriteAssemblyHooksVersion" AfterTargets="GetBuildVersion" BeforeTargets="BeforeCompile" Condition="$(DesignTimeBuild) != 'true' or '$(BuildingProject)' == 'true'">
    <ReplaceTextInFileTask InputFile="$(MSBuildThisFileDirectory)\build\MSTest.AssemblyHooks.template.cs" OutputFile="$(MSBuildThisFileDirectory)\build\MSTest.AssemblyHooks.cs" TextToReplace="SPECFLOW_VERSION" TextToReplaceWith="$(NuGetPackageVersion)" />
    <ReplaceTextInFileTask InputFile="$(MSBuildThisFileDirectory)\build\MSTest.AssemblyHooks.template.vb" OutputFile="$(MSBuildThisFileDirectory)\build\MSTest.AssemblyHooks.vb" TextToReplace="SPECFLOW_VERSION" TextToReplaceWith="$(NuGetPackageVersion)" />

    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)\build\MSTest.AssemblyHooks.cs" />
      <None Include="$(MSBuildThisFileDirectory)\build\MSTest.AssemblyHooks.vb" />
    </ItemGroup>
  </Target>
  
</Project>
