<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(SpecFlow_Generator_TFM)</TargetFrameworks>
    <NuspecFile>$(MSBuildThisFileDirectory)SpecFlow.MSTest.nuspec</NuspecFile>
    <AssemblyOriginatorKeyFile>$(SpecFlow_KeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>$(SpecFlow_EnableStrongNameSigning)</SignAssembly>
    <PublicSign>$(SpecFlow_PublicSign)</PublicSign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="build\MSTest.AssemblyHooks.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\MSTest.AssemblyHooks.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.csproj" />
    <ProjectReference Include="..\..\TechTalk.SpecFlow\TechTalk.SpecFlow.csproj" />
    <ProjectReference Include="..\TechTalk.SpecFlow.MSTest.SpecFlowPlugin\TechTalk.SpecFlow.MSTest.SpecFlowPlugin.csproj" />
  </ItemGroup>

</Project>
