<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />
  
  <PropertyGroup>
    <TargetFrameworks>$(SpecFlow_Tools_TFM)</TargetFrameworks>
    <AssemblyOriginatorKeyFile>$(SpecFlow_KeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>$(SpecFlow_EnableStrongNameSigning)</SignAssembly>
    <PublicSign>$(SpecFlow_PublicSign)</PublicSign>
    <NuspecFile>$(MSBuildThisFileDirectory)SpecFlow.Tools.MsBuild.Generation.nuspec</NuspecFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>


  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.7.179" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179" />
    <PackageReference Include="Ben.Demystifier" Version="0.1.1" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    <PackageReference Update="Microsoft.Build.Framework" Version="15.8.166" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="15.8.166" />
  </ItemGroup>
 
</Project>