<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SpecFlow_Generator_TFM)</TargetFrameworks>
    <NuspecFile>$(MSBuildThisFileDirectory)SpecFlow.CustomPlugin.nuspec</NuspecFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoPackageAnalysis>true</NoPackageAnalysis>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.csproj" />
  </ItemGroup>

</Project>
