<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>StepDefinition.fs</DefaultName>
    <Name>SpecFlow Step Definition</Name>
    <Description>SpecFlow Step Definition</Description>
    <ProjectType>FSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>SpecFlowStepDefinitionIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.fs" ReplaceParameters="true">SpecFlowStepDefinition1.fs</ProjectItem>
  </TemplateContent>
</VSTemplate>