<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <AssemblyName>to_be_removed_nuget</AssemblyName>  </PropertyGroup>
  
  <Import Condition="Exists('$(MSBuildProjectDirectory)\.build\build.props')" Project="$(MSBuildProjectDirectory)\.build\build.props" />
  <Import Condition="Exists('$(MSBuildProjectDirectory)\.build\build.targets')" Project="$(MSBuildProjectDirectory)\.build\build.targets" />


  <ItemGroup>
    <PackageReference Include="MSBuild.MSBBuildConvention" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="MSBuild.MSBNuget" Version="1.1.2-pre04" PrivateAssets="All" />
    <PackageReference Include="NuGet.CommandLine" Version="4.5.1" PrivateAssets="All" />
  </ItemGroup>


   <ItemGroup>
     <None Include=".build\build.props" />
     <None Include=".build\build.targets" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpecFlow.Tools.MsBuild.Generation\SpecFlow.Tools.MsBuild.Generation.csproj" />
    <ProjectReference Include="..\..\TechTalk.SpecFlow\TechTalk.SpecFlow.csproj" />
  </ItemGroup>

</Project>