<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <AssemblyName>to_be_removed_nuget</AssemblyName>  </PropertyGroup>
  
  <Import Condition="Exists('$(MSBuildProjectDirectory)\.build\build.props')" Project="$(MSBuildProjectDirectory)\.build\build.props" />
  <Import Condition="Exists('$(MSBuildProjectDirectory)\.build\build.targets')" Project="$(MSBuildProjectDirectory)\.build\build.targets" />

  <ItemGroup>
    <Compile Remove="SpecFlow.Tools.MsBuild.Generation\build\**" />
    <EmbeddedResource Remove="SpecFlow.Tools.MsBuild.Generation\build\**" />
    <None Remove="SpecFlow.Tools.MsBuild.Generation\build\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SpecFlow.NUnit.Runners\SpecFlowNUnitExtension.cs" />
  </ItemGroup>

   <ItemGroup>
     <None Include=".build\build.props" />
     <None Include=".build\build.targets" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpecFlow.Tools.MsBuild.Generation\SpecFlow.Tools.MsBuild.Generation.csproj" />
    <ProjectReference Include="..\..\TechTalk.SpecFlow.Rpc\TechTalk.SpecFlow.Rpc.csproj" />
    <ProjectReference Include="..\..\TechTalk.SpecFlow\TechTalk.SpecFlow.csproj" />
  </ItemGroup>

</Project>