<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <AssemblyName>to_be_removed_nuget</AssemblyName>  </PropertyGroup>
  
  <Import Condition="Exists('$(MSBuildProjectDirectory)\.build\build.props')" Project="$(MSBuildProjectDirectory)\.build\build.props" />
  <Import Condition="Exists('$(MSBuildProjectDirectory)\.build\build.targets')" Project="$(MSBuildProjectDirectory)\.build\build.targets" />

  <ItemGroup>
    <Compile Remove="SpecFlow.Tools.MsBuild.Generation\build\**" />
    <EmbeddedResource Remove="SpecFlow.Tools.MsBuild.Generation\build\**" />
    <None Remove="SpecFlow.Tools.MsBuild.Generation\build\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SpecFlow.NUnit.Runners\SpecFlowNUnitExtension.cs" />
  </ItemGroup>

   <ItemGroup>
     <None Include=".build\build.props" />
     <None Include=".build\build.targets" />
   </ItemGroup>


  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" />
    <PackageReference Include="MSBuild.MSBBuildConvention" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="MSBuild.MSBNuget" Version="1.1.2-pre04" PrivateAssets="All" />
    <PackageReference Include="NuGet.CommandLine" Version="4.5.1" PrivateAssets="All" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\SpecFlow.Tools.MsBuild.Generation\SpecFlow.Tools.MsBuild.Generation.csproj" />
    <ProjectReference Include="..\..\TechTalk.SpecFlow.CodeBehindGenerator\TechTalk.SpecFlow.CodeBehindGenerator.csproj" />
    <ProjectReference Include="..\..\TechTalk.SpecFlow.Rpc\TechTalk.SpecFlow.Rpc.csproj" />
    <ProjectReference Include="..\..\TechTalk.SpecFlow.Tools\TechTalk.SpecFlow.Tools.csproj" />
    <ProjectReference Include="..\..\TechTalk.SpecFlow\TechTalk.SpecFlow.csproj" />
  </ItemGroup>

  

</Project>