<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="TechTalk.SpecFlow.Vs2010Integration">
    <Name>SpecFlow</Name>
    <Author>TechTalk</Author>
    <Version>1.6.1</Version>
    <Description xml:space="preserve">SpecFlow integration for Microsoft Visual Studio 2010 (including syntax coloring for Ghrekin (.feature) files). SpecFlow is sponsored by TechTalk (http://www.techtalk.at).</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.specflow.org</MoreInfoUrl>
    <GettingStartedGuide>http://www.specflow.org/specflow/getting-started.aspx</GettingStartedGuide>
    <Icon>specflowsetup.ico</Icon>
    <PreviewImage>specflow_preview.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
