<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="GherkinFileClassifier..cb35b707-c463-42e4-b21c-4b79d9605bcb">
    <Name>SpecFlow Gherkin Editor</Name>
    <Author>Gaspar Nagy</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Syntax coloring for Ghrekin (.feature) files</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.specflow.org</MoreInfoUrl>
    <Icon>gherkin.ico</Icon>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
