<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="TechTalk.SpecFlow.Vs2010Integration">
    <Name>SpecFlow</Name>
    <Author>TechTalk</Author>
    <Version>1.9.1</Version>
    <Description xml:space="preserve">UNINSTALL SPECFLOW 1.8.1 FIRST! SpecFlow integration for Visual Studio 2010 and 2012. Sponsored by TechTalk (http://www.techtalk.at).</Description>
    <!--<Description xml:space="preserve">SpecFlow integration for Microsoft Visual Studio 2010 and 2012. Sponsored by TechTalk (http://www.techtalk.at).</Description>-->
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.specflow.org</MoreInfoUrl>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>http://go.specflow.org/getting-started</GettingStartedGuide>
    <Icon>specflowsetup.ico</Icon>
    <PreviewImage>specflow_preview.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="3.5" MaxVersion="4.5" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
