<?xml version="1.0"?>
<manifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assembly>
    <name>System.Windows.Browser</name>
    <version>2.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath>System.Windows.Browser.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>System.Windows.Browser.debug.resources</name>
    <version>2.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.Windows.Browser.debug.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>System</name>
    <version>2.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath>System.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>System.debug.resources</name>
    <version>2.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.debug.resources.dll</file>
  </localizedassembly>
  <localizedassembly>
    <name>System.resources</name>
    <version>2.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.resources.dll</file>
  </localizedassembly>  
  <assembly>
    <name>System.Core</name>
    <version>2.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath>System.Core.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>System.Core.debug.resources</name>
    <version>2.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.Core.debug.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>System.Xml</name>
    <version>2.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath>System.Xml.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>System.Xml.debug.resources</name>
    <version>2.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.Xml.debug.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>System.Net</name>
    <version>2.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath>System.Net.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>System.Net.debug.resources</name>
    <version>2.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.Net.debug.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>System.Windows</name>
    <version>2.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath>System.Windows.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>System.Windows.debug.resources</name>
    <version>2.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.Windows.debug.resources.dll</file>
  </localizedassembly>
  <localizedassembly>
    <name>System.Windows.resources</name>
    <version>2.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.Windows.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>Microsoft.VisualBasic</name>
    <version>2.0.5.0</version>
    <publickeytoken>31bf3856ad364e35</publickeytoken>
    <relpath>Microsoft.VisualBasic.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>Microsoft.VisualBasic.resources</name>
    <version>2.0.5.0</version>
    <publickeytoken>31bf3856ad364e35</publickeytoken>
    <relfolder>.</relfolder>
    <file>Microsoft.VisualBasic.resources.dll</file>
  </localizedassembly>
  <localizedassembly>
    <name>Microsoft.VisualBasic.debug.resources</name>
    <version>2.0.5.0</version>
    <publickeytoken>31bf3856ad364e35</publickeytoken>
    <relfolder>.</relfolder>
    <file>Microsoft.VisualBasic.debug.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>System.Runtime.Serialization</name>
    <version>2.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath>System.Runtime.Serialization.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>System.Runtime.Serialization.debug.resources</name>
    <version>2.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.Runtime.Serialization.debug.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>System.ServiceModel</name>
    <version>2.0.5.0</version>
    <publickeytoken>31bf3856ad364e35</publickeytoken>
    <relpath>System.ServiceModel.dll</relpath>
  </assembly>  
  <localizedassembly>
    <name>System.ServiceModel.debug.resources</name>
    <version>2.0.5.0</version>
    <publickeytoken>31bf3856ad364e35</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.ServiceModel.debug.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>System.ServiceModel.Web</name>
    <version>2.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath>System.ServiceModel.Web.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>System.ServiceModel.Web.debug.resources</name>
    <version>2.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.ServiceModel.Web.debug.resources.dll</file>
  </localizedassembly>
</manifest>
