<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>EventDefinition.cs</DefaultName>
    <Name>SpecFlow Event Definition</Name>
    <Description>SpecFlow Event Definition</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>SpecFlowEventDefinitionIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">SpecFlowEventDefinition1.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>