#:C:\work\SpecFlow\Tools\TechTalk.SpecFlow.Tools.xproj
C:\work\SpecFlow\Tools\TechTalk.SpecFlow.Tools.xproj|C:\work\SpecFlow\TechTalk.SpecFlow\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\Tools\TechTalk.SpecFlow.Tools.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.xproj
C:\work\SpecFlow\Tools\TechTalk.SpecFlow.Tools.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\Tools\TechTalk.SpecFlow.Tools.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj
C:\work\SpecFlow\Tools\TechTalk.SpecFlow.Tools.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\TechTalk.SpecFlow\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\TechTalk.SpecFlow\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
