#:C:\work\SpecFlow\Tests\TechTalk.SpecFlow.Specs\TechTalk.SpecFlow.Specs.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.Specs\TechTalk.SpecFlow.Specs.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.Specs\TechTalk.SpecFlow.Specs.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser.Compatibility\TechTalk.SpecFlow.Parser.Compatibility.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.Specs\TechTalk.SpecFlow.Specs.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Parser.Compatibility\TechTalk.SpecFlow.Parser.Compatibility.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\TechTalk.SpecFlow\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Utils\TechTalk.SpecFlow.Utils.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\TechTalk.SpecFlow\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Utils\TechTalk.SpecFlow.Utils.xproj
#:C:\work\SpecFlow\Tests\TechTalk.SpecFlow.IntegrationTests\TechTalk.SpecFlow.IntegrationTests.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.IntegrationTests\TechTalk.SpecFlow.IntegrationTests.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.IntegrationTests\TechTalk.SpecFlow.IntegrationTests.xproj|C:\work\SpecFlow\Tests\TechTalk.SpecFlow.Specs\TechTalk.SpecFlow.Specs.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.Specs\TechTalk.SpecFlow.Specs.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.Specs\TechTalk.SpecFlow.Specs.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser.Compatibility\TechTalk.SpecFlow.Parser.Compatibility.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.Specs\TechTalk.SpecFlow.Specs.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Parser.Compatibility\TechTalk.SpecFlow.Parser.Compatibility.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\TechTalk.SpecFlow\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Utils\TechTalk.SpecFlow.Utils.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\TechTalk.SpecFlow\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Utils\TechTalk.SpecFlow.Utils.xproj
