#:C:\work\SpecFlow\Tools\TechTalk.SpecFlow.Tools.xproj
C:\work\SpecFlow\Tools\TechTalk.SpecFlow.Tools.xproj|C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj
C:\work\SpecFlow\Tools\TechTalk.SpecFlow.Tools.xproj|C:\work\SpecFlow\Runtime\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\Tools\TechTalk.SpecFlow.Tools.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\Tools\TechTalk.SpecFlow.Tools.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj
C:\work\SpecFlow\Tools\TechTalk.SpecFlow.Tools.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\Runtime\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Runtime\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
#:C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
#:C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\Runtime\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
#:C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Runtime\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\Runtime\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
#:C:\work\SpecFlow\Parser.Compatibility\Parser.Compatibility.xproj
C:\work\SpecFlow\Parser.Compatibility\Parser.Compatibility.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
#:C:\work\SpecFlow\Tests\TechTalk.SpecFlow.Specs\TechTalk.SpecFlow.Specs.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.Specs\TechTalk.SpecFlow.Specs.xproj|C:\work\SpecFlow\Parser.Compatibility\Parser.Compatibility.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.Specs\TechTalk.SpecFlow.Specs.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.Specs\TechTalk.SpecFlow.Specs.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj
C:\work\SpecFlow\Parser.Compatibility\Parser.Compatibility.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Runtime\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\Runtime\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
#:C:\work\SpecFlow\Tests\TechTalk.SpecFlow.IntegrationTests\TechTalk.SpecFlow.IntegrationTests.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.IntegrationTests\TechTalk.SpecFlow.IntegrationTests.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.IntegrationTests\TechTalk.SpecFlow.IntegrationTests.xproj|C:\work\SpecFlow\Tests\TechTalk.SpecFlow.Specs\TechTalk.SpecFlow.Specs.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.Specs\TechTalk.SpecFlow.Specs.xproj|C:\work\SpecFlow\Parser.Compatibility\Parser.Compatibility.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.Specs\TechTalk.SpecFlow.Specs.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.Specs\TechTalk.SpecFlow.Specs.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj
C:\work\SpecFlow\Parser.Compatibility\Parser.Compatibility.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Runtime\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\Runtime\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
#:C:\work\SpecFlow\Tests\TechTalk.SpecFlow.GeneratorTests\GeneratorTests.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.GeneratorTests\GeneratorTests.xproj|C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.GeneratorTests\GeneratorTests.xproj|C:\work\SpecFlow\Runtime\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.GeneratorTests\GeneratorTests.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.GeneratorTests\GeneratorTests.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.GeneratorTests\GeneratorTests.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\Runtime\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Runtime\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
#:C:\work\SpecFlow\Tests\TechTalk.SpecFlow.RuntimeTests\RuntimeTests.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.RuntimeTests\RuntimeTests.xproj|C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.RuntimeTests\RuntimeTests.xproj|C:\work\SpecFlow\Runtime\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.RuntimeTests\RuntimeTests.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.RuntimeTests\RuntimeTests.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj
C:\work\SpecFlow\Tests\TechTalk.SpecFlow.RuntimeTests\RuntimeTests.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\Runtime\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Generator\TechTalk.SpecFlow.Generator.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Runtime\TechTalk.SpecFlow.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.xproj
C:\work\SpecFlow\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.xproj|C:\work\SpecFlow\Utils\TechTalk.SpecFlow.Utils.xproj
#:C:\work\SpecFlow\Runtime\TechTalk.SpecFlow.xproj
#:C:\work\SpecFlow\Tests\DummyProjectForHoldingTheNUnit2Reference\DummyProjectForHoldingTheNUnit2Reference.xproj
