<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{89167eb9-f458-48da-9d8f-f639a74f5871}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SpecFlowSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath>..\..\lib\WiX\MsBuild\Wix2010.targets</WixTargetsPath>
    <WixTasksPath>WixTasks.dll</WixTasksPath>
    <LuxTargetsPath>Lux.targets</LuxTargetsPath>
    <LuxTasksPath>LuxTasks.dll</LuxTasksPath>
    <WixToolPath>..\..\lib\WiX</WixToolPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="VS2010.wxs" />
    <Compile Include="CoreFiles.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Product.Generated.wxs">
      <DependentUpon>Product.wxs</DependentUpon>
      <GenerateComponentGroups>True</GenerateComponentGroups>
    </Compile>
    <Compile Include="VS2008.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AlternativeRuntimes\Runtime.Silverlight3\TechTalk.SpecFlow.Silverlight3.csproj">
      <Name>TechTalk.SpecFlow.Silverlight3</Name>
      <Project>{b93f95cf-bf89-4d92-bb0f-86885b9b6dce}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\AlternativeRuntimes\Runtime.WindowsPhone7\TechTalk.SpecFlow.WindowsPhone7.csproj">
      <Name>TechTalk.SpecFlow.WindowsPhone7</Name>
      <Project>{e00271e7-f422-42b9-89d0-e29c96c90ce2}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Generator\TechTalk.SpecFlow.Generator.csproj">
      <Name>TechTalk.SpecFlow.Generator</Name>
      <Project>{453d8014-b6cd-4e86-80a8-d59f59092334}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\IdeIntegration\IdeIntegration\TechTalk.SpecFlow.IdeIntegration.csproj">
      <Name>TechTalk.SpecFlow.IdeIntegration</Name>
      <Project>{44d52c1b-0abc-44b6-8eb8-0f754e264226}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>
      </RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\IdeIntegration\Vs2010Integration\TechTalk.SpecFlow.Vs2010Integration.csproj">
      <Name>TechTalk.SpecFlow.Vs2010Integration</Name>
      <Project>{96294e6f-8875-4d12-8577-4ec83e60bd6c}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>
      </RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Parser\TechTalk.SpecFlow.Parser.csproj">
      <Name>TechTalk.SpecFlow.Parser</Name>
      <Project>{7ccef6d6-fc17-422e-9bed-edd752b6496f}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Reporting\TechTalk.SpecFlow.Reporting.csproj">
      <Name>TechTalk.SpecFlow.Reporting</Name>
      <Project>{fc43509f-e7d3-40c4-b4c3-1e6c9d5530a4}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Runtime\TechTalk.SpecFlow.csproj">
      <Name>TechTalk.SpecFlow</Name>
      <Project>{413ee28c-4f89-4c6f-ba1e-2cdee4cd43b4}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Tools\TechTalk.SpecFlow.Tools.csproj">
      <Name>TechTalk.SpecFlow.Tools</Name>
      <Project>{87be7fe6-c3de-4409-abf6-fa5b60af3de1}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\IdeIntegration\Vs2008Integration\TechTalk.SpecFlow.Vs2008Integration.csproj">
      <Name>TechTalk.SpecFlow.Vs2008Integration</Name>
      <Project>{5703ca95-a08a-46ae-ae24-db6b21fd6f7e}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>
      </RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Utils\TechTalk.SpecFlow.Utils.csproj">
      <Name>TechTalk.SpecFlow.Utils</Name>
      <Project>{c0af4a43-0c3b-47c7-86de-79fb632b1453}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Common.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>