<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SpecFlow_Generator_TFM)</TargetFrameworks>
    <NuspecFile>$(MSBuildThisFileDirectory)SpecFlow.NUnit.Runners.nuspec</NuspecFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.csproj" />
    <ProjectReference Include="..\..\TechTalk.SpecFlow\TechTalk.SpecFlow.csproj" />
  </ItemGroup>

</Project>
