<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Hooks.fs</DefaultName>
    <Name>SpecFlow Hooks (event bindings)</Name>
    <Description>SpecFlow Hooks (event bindings)</Description>
    <ProjectType>FSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>SpecFlowHooksIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.fs" ReplaceParameters="true">SpecFlowHooks1.fs</ProjectItem>
  </TemplateContent>
</VSTemplate>