<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Hooks.cs</DefaultName>
    <Name>SpecFlow Hooks (event bindings)</Name>
    <Description>SpecFlow Hooks (event bindings)</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>SpecFlowHooksIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">SpecFlowHooks1.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>