<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>to_be_removed</AssemblyName>
  </PropertyGroup>
  
 <ItemGroup>
    <Content Include="..\..\changelog.txt">
      <Link>changelog.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\LICENSE.txt">
      <Link>LICENSE.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
 
   <ItemGroup>
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" />
  </ItemGroup>
 
   <ItemGroup>
     <Folder Include="Properties\" />
   </ItemGroup>
 
  <PropertyGroup>
    <PackageDir>$(TargetDir)\package</PackageDir>
    <PdbDir>$(TargetDir)\pdb</PdbDir>
  </PropertyGroup>
  
  <Import Project="$(USERPROFILE)\.nuget\packages\MSBuildTasks\1.5.0.235\build\MSBuildTasks.targets" Condition="Exists('$(USERPROFILE)\.nuget\packages\MSBuildTasks\1.5.0.235\build\MSBuildTasks.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(USERPROFILE)\.nuget\packages\MSBuildTasks\1.5.0.235\build\MSBuildTasks.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(USERPROFILE)\.nuget\packages\MSBuildTasks\1.5.0.235\build\MSBuildTasks.targets'))" />
  </Target>
  
  <Target Name="AfterBuild">
    <ItemGroup>
      <SpecFlowTools Include="$(TargetDir)\*.dll" Exclude="$(TargetDir)\to_be_removed.dll" />
      <SpecFlowTools Include="$(TargetDir)\*.exe" />
      <SpecFlowTools Include="$(TargetDir)\..\..\..\Tools\bin\$(Configuration)\specflow.exe.config" />
      <SpecFlowTools Include="$(TargetDir)\*.config" />
      <SpecFlowTools Include="$(TargetDir)\MsBuild\*.*" />
      <SpecFlowLicense Include="$(TargetDir)\*.txt" />
      <SpecFlowRuntime Include="$(TargetDir)\TechTalk.SpecFlow.dll" />
      <!--<SpecFlowRuntime Include="$(SolutionDir)\AlternativeRuntimes\Runtime.Silverlight3\bin\$(Configuration)\TechTalk.SpecFlow.Silverlight3.dll" />-->
      <!--<SpecFlowRuntime Include="$(SolutionDir)\AlternativeRuntimes\Runtime.WindowsPhone7\bin\$(Configuration)\TechTalk.SpecFlow.WindowsPhone7.dll" />-->
      <Pdbs Include="$(TargetDir)\*.pdb" Exclude="$(TargetDir)\to_be_removed.pdb" />
    </ItemGroup>
    <RemoveDir Directories="$(PackageDir)" ContinueOnError="false" />
    <MakeDir Directories="$(PackageDir)" ContinueOnError="false" />
    <Copy SourceFiles="@(SpecFlowRuntime)" DestinationFolder="$(PackageDir)\lib" />
    <Copy SourceFiles="@(SpecFlowTools)" DestinationFolder="$(PackageDir)\tools" />
    <Copy SourceFiles="@(SpecFlowLicense)" DestinationFolder="$(PackageDir)" />
    <Copy SourceFiles="@(Pdbs)" DestinationFolder="$(PdbDir)" />
    <ItemGroup>
      <BinPackageFiles Include="$(PackageDir)\**\*.*" />
      <PdbPackageFiles Include="$(PdbDir)\**\*.*" />
    </ItemGroup>
    <Zip Files="@(BinPackageFiles)" Flatten="false" WorkingDirectory="$(PackageDir)" ZipFileName="$(TargetDir)\SpecFlowBinPackage.zip" />
    <Zip Files="@(PdbPackageFiles)" Flatten="false" WorkingDirectory="$(PdbDir)" ZipFileName="$(TargetDir)\SpecFlowSymbolPackage.zip" />
  </Target>
</Project>