<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SpecFlow_Tools_TFM)</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyName>specflow</AssemblyName>
    <OutputType>Exe</OutputType>
    <AssemblyOriginatorKeyFile>$(SpecFlow_KeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>$(SpecFlow_EnableStrongNameSigning)</SignAssembly>
    <PublicSign>$(SpecFlow_PublicSign)</PublicSign>
    <PackageId>TechTalk.SpecFlow.Tools</PackageId>
  </PropertyGroup>

  <Import Project="..\Build\Versioning.targets" />

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" />
    <!-- <PackageReference Include="Newtonsoft.Json" Version="11.0.2" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechTalk.SpecFlow\TechTalk.SpecFlow.csproj" />
    <!--<ProjectReference Include="..\TechTalk.SpecFlow.Utils\TechTalk.SpecFlow.Utils.csproj" />
    <ProjectReference Include="..\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.csproj" /> -->
    <ProjectReference Include="..\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.csproj" />
  </ItemGroup>

  <!-- <Target Name="GenerateConfigs" BeforeTargets="Build">
    <Message Text="Generating Configs for Version '$(SpecFlowBaseVersion)'" />
    <ReplaceTokenInFile InputPath="config.template" OutputPath="app.config" Token="[CURRENT_VERSION]" Replacement="$(SpecFlowBaseVersion)" />
    <ReplaceTokenInFile InputPath="config.template" OutputPath="plugincompability.config" Token="[CURRENT_VERSION]" Replacement="$(SpecFlowBaseVersion)" />
  </Target> -->
</Project>

