<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="_SpecFlow_CopyConfigJsonFile" AfterTargets="BeforeBuild" Condition=" Exists('specflow.json') ">
    <ItemGroup>
      <None Include="specflow.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  </Target>
</Project>