<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4;BODI_DISABLECONFIGFILESUPPORT;BODI_LIMITEDRUNTIME;NETSTANDARD1_4;DISABLECONFIGFILESUPPORT;NETSTANDARD1_4;DISABLE_ASSIST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assist\**" />
    <EmbeddedResource Remove="Assist\**" />
    <None Remove="Assist\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PlatformSpecific\ConfigurationSectionHandler.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

</Project>